;全局配置
[global]
;配置私有数据烧写方式
type=struct

;配置私有数据总量,此项由用户配置=========================
count=1000

;=====================示例（不生效）开始========================
;项名称，标识一个节点
;[ID]
;数据进制类型，支持十进制(10)和十六进制(16)
;patterns=10
;起始地址，私有数据起始值
;base=10000000000
;[MAC]
;patterns=16
;base=DD:10:03:46:33:FF
;=====================示例（不生效）结束========================

;=====================请在下面配置烧写数据======================
