;全局配置
[global]
;配置是否烧写私有数据
valid=1
;配置私有数据烧写方式
type=struct
;配置私有数据分区容量
fssize=16M
;配置私有数据总量
count=1000
;此项非配置项，根据使用情况动态记录数据已使用情况
used=0
;配置文件系统方式时数据的根目录(可选)
rootdir=/
;节点配置开始-------------------------------
;项名称，标识一个节点
[test1]
;数据增长模式，配置私有数据自动增长模式，支持十进制(10)和十六进制(16)
patterns=10
;起始地址，配置私有数据的起始值，增长步长都为1
base=10000000000
;配置项所在子目录（可选）
subdir=option/tool


[MAC]
patterns=16
base=DD:10:03:46:33:FF
subdir=option/credit
cur=DD:10:03:46:34:20
;节点配置结束-------------------------------
